{
    "version": 3,
    "serial": 3,
    "lineage": "978f6b56-51f3-24ae-ceaf-2450cd3e4c92",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "nirhub.kubernetes",
            "key": "terraform-state/",
            "region": "eu-central-1"
        },
        "hash": 16133669283575104483
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
